#informations {
  background: linear-gradient(var(--color-11) 600px, var(--color-1) 0px);
}

.informations {
  display: grid;
  grid-template-columns: 5fr 7fr;
  padding-bottom: 60px;
}

.informations-data,
.informations-forms {
  padding: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.informations-data {
  background: var(--color-12) url("../../img/dec/bottom-left.svg")
  no-repeat
  bottom 20px left 20px;
  border-radius: 5px 0 0 5px;
}

.informations-forms {
  background: var(--color-0) url("../../img/dec/bottom-right.svg")
  no-repeat
  rigth 20px left 20px;
  border-radius: 0 5px 5px 0;
}

.informations-data h2 {
  margin-bottom: 60px;
}

.informations-address {
  margin-bottom: 32px;
  padding-left: 28px;
  background: url("../../img/icones/local.svg") no-repeat 0px 2px;
}

.informations-address p {
  margin-bottom: 8px;
}

.informations-means a {
  display: block;
  max-width: max-content;
  margin-bottom: 8px;
  padding-left: 28px;
}

.informations-means a:hover {
  color: var(--color-0);
}

.informations-means a:first-child {
  background: url("../../img/icones/email.svg") no-repeat 0px 2px;
}

.informations-means a:nth-child(2) {
  margin-bottom: 32px;
}

.informations-means a:last-child {
  background: url("../../img/icones/telefone.svg") no-repeat 0px 2px;
  margin-bottom: 60px;
}

.informations-social-media {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}

@media (max-width: 800px) {
  .informations {
    grid-template-columns: 1fr;
  }
  .informations-data,
  .informations-forms {
    padding: 20px;
  }
  .informations-data {
    border-radius: 5px 5px 0 0;
    background: var(--color-12);
  }
  .informations-forms {
    border-radius: 0 0 5px 5px;
  }
  .informations-data h2,
  .informations-means a:last-child {
    margin-bottom: 32px;
  }
  .informations-social-media {
    margin-bottom: 12px;
  }
}